// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		AA06C5038086EFCD70228537 /* Pods_iWinCaro_iWinCaroUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F0E2BE046CDBAED4CEC266A /* Pods_iWinCaro_iWinCaroUITests.framework */; };
		B8A00F32C3694C32E99E035B /* Pods_iWinCaroTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC97214F471F3D5D31EBE09F /* Pods_iWinCaroTests.framework */; };
		BD133327267B940500D59896 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133326267B940500D59896 /* AppDelegate.m */; };
		BD133330267B940500D59896 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD13332E267B940500D59896 /* Main.storyboard */; };
		BD133332267B940900D59896 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD133331267B940900D59896 /* Assets.xcassets */; };
		BD133335267B940900D59896 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD133333267B940900D59896 /* LaunchScreen.storyboard */; };
		BD133338267B940900D59896 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133337267B940900D59896 /* main.m */; };
		BD133342267B940900D59896 /* iWinCaroTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133341267B940900D59896 /* iWinCaroTests.m */; };
		BD13334D267B940A00D59896 /* iWinCaroUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = BD13334C267B940A00D59896 /* iWinCaroUITests.m */; };
		BD133362267B950B00D59896 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133360267B950B00D59896 /* HomeViewController.m */; };
		BD133363267B950B00D59896 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD133361267B950B00D59896 /* HomeViewController.xib */; };
		BD133366267B95DE00D59896 /* BaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133364267B95DE00D59896 /* BaseManager.m */; };
		BD133369267B960100D59896 /* HomeDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133368267B960100D59896 /* HomeDataModel.m */; };
		BD133382267B964900D59896 /* NSObject+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = BD13336C267B964900D59896 /* NSObject+Additions.m */; };
		BD133383267B964900D59896 /* NSDictionary+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = BD13336D267B964900D59896 /* NSDictionary+Additions.m */; };
		BD133385267B964900D59896 /* UILabel+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133372267B964900D59896 /* UILabel+Extension.m */; };
		BD133386267B964900D59896 /* UIView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133373267B964900D59896 /* UIView+Additions.m */; };
		BD133387267B964900D59896 /* UIColor+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = BD13337B267B964900D59896 /* UIColor+Extension.m */; };
		BD133388267B964900D59896 /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = BD13337C267B964900D59896 /* NSString+Extension.m */; };
		BD13338A267B964900D59896 /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133380267B964900D59896 /* GTMNSString+HTML.m */; };
		BD133390267B968800D59896 /* UINavigationController+FDFullscreenPopGesture.m in Sources */ = {isa = PBXBuildFile; fileRef = BD13338F267B968800D59896 /* UINavigationController+FDFullscreenPopGesture.m */; };
		BD133397267B976F00D59896 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133393267B976F00D59896 /* BaseViewController.m */; };
		BD133398267B976F00D59896 /* BaseNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD133394267B976F00D59896 /* BaseNavigationController.m */; };
		BD1333A0267BA83800D59896 /* JSListHomeDataTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BD13339D267BA83800D59896 /* JSListHomeDataTableViewCell.m */; };
		BD1333A1267BA83800D59896 /* JSListHomeDataTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD13339F267BA83800D59896 /* JSListHomeDataTableViewCell.xib */; };
		BD1333A4267BACC900D59896 /* DataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BD1333A3267BACC900D59896 /* DataModel.m */; };
		BD1333AF267BB56000D59896 /* WebViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD1333AD267BB56000D59896 /* WebViewViewController.m */; };
		BD1333B0267BB56000D59896 /* WebViewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD1333AE267BB56000D59896 /* WebViewViewController.xib */; };
		BD37C743267CEC9B00F8DD4B /* GameModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C741267CEC9B00F8DD4B /* GameModel.m */; };
		BD37C754267CECFB00F8DD4B /* GameStatusCalculation.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C746267CECFB00F8DD4B /* GameStatusCalculation.m */; };
		BD37C755267CECFB00F8DD4B /* UIColor+AppColors.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C74A267CECFB00F8DD4B /* UIColor+AppColors.m */; };
		BD37C756267CECFB00F8DD4B /* AppImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C750267CECFB00F8DD4B /* AppImageView.m */; };
		BD37C757267CECFB00F8DD4B /* AppButton.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C751267CECFB00F8DD4B /* AppButton.m */; };
		BD37C758267CECFB00F8DD4B /* GameBoard.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C752267CECFB00F8DD4B /* GameBoard.m */; };
		BD37C759267CECFB00F8DD4B /* AppUILabel.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C753267CECFB00F8DD4B /* AppUILabel.m */; };
		BD37C75C267CED2A00F8DD4B /* GameController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD37C75A267CED2A00F8DD4B /* GameController.m */; };
		BDFF2C3D268DD2A3006A421D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDFF2C34268DD204006A421D /* Foundation.framework */; };
		BDFF2C40268DD2A5006A421D /* Pods_iWinCaro.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A29FFD1634066B946DC906CB /* Pods_iWinCaro.framework */; };
		BDFF2C42268DD2A7006A421D /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD37C73F267CDB1B00F8DD4B /* WebKit.framework */; };
		BDFF2C45268DD472006A421D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BDFF2C44268DD472006A421D /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD13333E267B940900D59896 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD13331A267B940500D59896 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD133321267B940500D59896;
			remoteInfo = iWinCaro;
		};
		BD133349267B940A00D59896 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD13331A267B940500D59896 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD133321267B940500D59896;
			remoteInfo = iWinCaro;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F0E2BE046CDBAED4CEC266A /* Pods_iWinCaro_iWinCaroUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iWinCaro_iWinCaroUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F5E744FE6C758D42583E7BB /* Pods-iWinCaro-iWinCaroUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iWinCaro-iWinCaroUITests.release.xcconfig"; path = "Target Support Files/Pods-iWinCaro-iWinCaroUITests/Pods-iWinCaro-iWinCaroUITests.release.xcconfig"; sourceTree = "<group>"; };
		4A52CA010510707270D711B2 /* Pods-iWinCaro.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iWinCaro.release.xcconfig"; path = "Target Support Files/Pods-iWinCaro/Pods-iWinCaro.release.xcconfig"; sourceTree = "<group>"; };
		6208A9F6EBA1993549F5A3C9 /* Pods-iWinCaroTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iWinCaroTests.debug.xcconfig"; path = "Target Support Files/Pods-iWinCaroTests/Pods-iWinCaroTests.debug.xcconfig"; sourceTree = "<group>"; };
		8FD7F2BD54FA61C295C46924 /* Pods-iWinCaro.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iWinCaro.debug.xcconfig"; path = "Target Support Files/Pods-iWinCaro/Pods-iWinCaro.debug.xcconfig"; sourceTree = "<group>"; };
		A29FFD1634066B946DC906CB /* Pods_iWinCaro.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iWinCaro.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA63BB869731B4AB1DB5FB71 /* Pods-iWinCaroTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iWinCaroTests.release.xcconfig"; path = "Target Support Files/Pods-iWinCaroTests/Pods-iWinCaroTests.release.xcconfig"; sourceTree = "<group>"; };
		B59BEECCDCD4330ED529C9E3 /* Pods-iWinCaro-iWinCaroUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iWinCaro-iWinCaroUITests.debug.xcconfig"; path = "Target Support Files/Pods-iWinCaro-iWinCaroUITests/Pods-iWinCaro-iWinCaroUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BD133322267B940500D59896 /* iWinCaro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iWinCaro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD133325267B940500D59896 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BD133326267B940500D59896 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BD13332F267B940500D59896 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD133331267B940900D59896 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD133334267B940900D59896 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD133336267B940900D59896 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD133337267B940900D59896 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BD13333D267B940900D59896 /* iWinCaroTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iWinCaroTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD133341267B940900D59896 /* iWinCaroTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iWinCaroTests.m; sourceTree = "<group>"; };
		BD133343267B940900D59896 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD133348267B940A00D59896 /* iWinCaroUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iWinCaroUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD13334C267B940A00D59896 /* iWinCaroUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iWinCaroUITests.m; sourceTree = "<group>"; };
		BD13334E267B940A00D59896 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD13335F267B950B00D59896 /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		BD133360267B950B00D59896 /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		BD133361267B950B00D59896 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		BD133364267B95DE00D59896 /* BaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseManager.m; sourceTree = "<group>"; };
		BD133365267B95DE00D59896 /* BaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseManager.h; sourceTree = "<group>"; };
		BD133367267B960100D59896 /* HomeDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeDataModel.h; sourceTree = "<group>"; };
		BD133368267B960100D59896 /* HomeDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeDataModel.m; sourceTree = "<group>"; };
		BD13336C267B964900D59896 /* NSObject+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Additions.m"; sourceTree = "<group>"; };
		BD13336D267B964900D59896 /* NSDictionary+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Additions.m"; sourceTree = "<group>"; };
		BD133370267B964900D59896 /* NSString+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Extension.h"; sourceTree = "<group>"; };
		BD133371267B964900D59896 /* UIColor+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Extension.h"; sourceTree = "<group>"; };
		BD133372267B964900D59896 /* UILabel+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+Extension.m"; sourceTree = "<group>"; };
		BD133373267B964900D59896 /* UIView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Additions.m"; sourceTree = "<group>"; };
		BD133374267B964900D59896 /* MBProgressHUD+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MBProgressHUD+Extension.h"; sourceTree = "<group>"; };
		BD133375267B964900D59896 /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		BD133377267B964900D59896 /* NSDictionary+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Additions.h"; sourceTree = "<group>"; };
		BD133378267B964900D59896 /* NSObject+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Additions.h"; sourceTree = "<group>"; };
		BD13337A267B964900D59896 /* UILabel+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+Extension.h"; sourceTree = "<group>"; };
		BD13337B267B964900D59896 /* UIColor+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Extension.m"; sourceTree = "<group>"; };
		BD13337C267B964900D59896 /* NSString+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extension.m"; sourceTree = "<group>"; };
		BD13337E267B964900D59896 /* UIView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Additions.h"; sourceTree = "<group>"; };
		BD133380267B964900D59896 /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		BD13338D267B968800D59896 /* UINavigationController+FDFullscreenPopGesture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UINavigationController+FDFullscreenPopGesture.h"; sourceTree = "<group>"; };
		BD13338F267B968800D59896 /* UINavigationController+FDFullscreenPopGesture.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UINavigationController+FDFullscreenPopGesture.m"; sourceTree = "<group>"; };
		BD133391267B96A800D59896 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		BD133393267B976F00D59896 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		BD133394267B976F00D59896 /* BaseNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseNavigationController.m; sourceTree = "<group>"; };
		BD133395267B976F00D59896 /* BaseNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseNavigationController.h; sourceTree = "<group>"; };
		BD133396267B976F00D59896 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		BD13339D267BA83800D59896 /* JSListHomeDataTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSListHomeDataTableViewCell.m; sourceTree = "<group>"; };
		BD13339E267BA83800D59896 /* JSListHomeDataTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSListHomeDataTableViewCell.h; sourceTree = "<group>"; };
		BD13339F267BA83800D59896 /* JSListHomeDataTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JSListHomeDataTableViewCell.xib; sourceTree = "<group>"; };
		BD1333A2267BACC900D59896 /* DataModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataModel.h; sourceTree = "<group>"; };
		BD1333A3267BACC900D59896 /* DataModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataModel.m; sourceTree = "<group>"; };
		BD1333AC267BB56000D59896 /* WebViewViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebViewViewController.h; sourceTree = "<group>"; };
		BD1333AD267BB56000D59896 /* WebViewViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebViewViewController.m; sourceTree = "<group>"; };
		BD1333AE267BB56000D59896 /* WebViewViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WebViewViewController.xib; sourceTree = "<group>"; };
		BD37C73F267CDB1B00F8DD4B /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		BD37C741267CEC9B00F8DD4B /* GameModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameModel.m; sourceTree = "<group>"; };
		BD37C742267CEC9B00F8DD4B /* GameModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameModel.h; sourceTree = "<group>"; };
		BD37C746267CECFB00F8DD4B /* GameStatusCalculation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameStatusCalculation.m; sourceTree = "<group>"; };
		BD37C747267CECFB00F8DD4B /* AppMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppMacros.h; sourceTree = "<group>"; };
		BD37C748267CECFB00F8DD4B /* UIColor+AppColors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+AppColors.h"; sourceTree = "<group>"; };
		BD37C749267CECFB00F8DD4B /* GameStatusCalculation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameStatusCalculation.h; sourceTree = "<group>"; };
		BD37C74A267CECFB00F8DD4B /* UIColor+AppColors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+AppColors.m"; sourceTree = "<group>"; };
		BD37C74C267CECFB00F8DD4B /* AppButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppButton.h; sourceTree = "<group>"; };
		BD37C74D267CECFB00F8DD4B /* AppImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppImageView.h; sourceTree = "<group>"; };
		BD37C74E267CECFB00F8DD4B /* GameBoard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameBoard.h; sourceTree = "<group>"; };
		BD37C74F267CECFB00F8DD4B /* AppUILabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppUILabel.h; sourceTree = "<group>"; };
		BD37C750267CECFB00F8DD4B /* AppImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppImageView.m; sourceTree = "<group>"; };
		BD37C751267CECFB00F8DD4B /* AppButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppButton.m; sourceTree = "<group>"; };
		BD37C752267CECFB00F8DD4B /* GameBoard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameBoard.m; sourceTree = "<group>"; };
		BD37C753267CECFB00F8DD4B /* AppUILabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppUILabel.m; sourceTree = "<group>"; };
		BD37C75A267CED2A00F8DD4B /* GameController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameController.m; sourceTree = "<group>"; };
		BD37C75B267CED2A00F8DD4B /* GameController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameController.h; sourceTree = "<group>"; };
		BD9805C5267C6D5600580EEC /* FirebaseCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD9805CB267C73E500580EEC /* FirebaseDatabase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseDatabase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD9805CE267C73EC00580EEC /* FirebaseCoreDiagnostics.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseCoreDiagnostics.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BDFF2C34268DD204006A421D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BDFF2C44268DD472006A421D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		DC97214F471F3D5D31EBE09F /* Pods_iWinCaroTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iWinCaroTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD13331F267B940500D59896 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDFF2C3D268DD2A3006A421D /* Foundation.framework in Frameworks */,
				BDFF2C40268DD2A5006A421D /* Pods_iWinCaro.framework in Frameworks */,
				BDFF2C42268DD2A7006A421D /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD13333A267B940900D59896 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8A00F32C3694C32E99E035B /* Pods_iWinCaroTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD133345267B940A00D59896 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA06C5038086EFCD70228537 /* Pods_iWinCaro_iWinCaroUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84297CD03C542F8EF682CA04 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8FD7F2BD54FA61C295C46924 /* Pods-iWinCaro.debug.xcconfig */,
				4A52CA010510707270D711B2 /* Pods-iWinCaro.release.xcconfig */,
				B59BEECCDCD4330ED529C9E3 /* Pods-iWinCaro-iWinCaroUITests.debug.xcconfig */,
				3F5E744FE6C758D42583E7BB /* Pods-iWinCaro-iWinCaroUITests.release.xcconfig */,
				6208A9F6EBA1993549F5A3C9 /* Pods-iWinCaroTests.debug.xcconfig */,
				AA63BB869731B4AB1DB5FB71 /* Pods-iWinCaroTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A271BC9887963F17B543C8A3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BDFF2C34268DD204006A421D /* Foundation.framework */,
				BD37C73F267CDB1B00F8DD4B /* WebKit.framework */,
				BD9805CE267C73EC00580EEC /* FirebaseCoreDiagnostics.framework */,
				BD9805CB267C73E500580EEC /* FirebaseDatabase.framework */,
				BD9805C5267C6D5600580EEC /* FirebaseCore.framework */,
				A29FFD1634066B946DC906CB /* Pods_iWinCaro.framework */,
				0F0E2BE046CDBAED4CEC266A /* Pods_iWinCaro_iWinCaroUITests.framework */,
				DC97214F471F3D5D31EBE09F /* Pods_iWinCaroTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD133319267B940500D59896 = {
			isa = PBXGroup;
			children = (
				BD133324267B940500D59896 /* iWinCaro */,
				BD133340267B940900D59896 /* iWinCaroTests */,
				BD13334B267B940A00D59896 /* iWinCaroUITests */,
				BD133323267B940500D59896 /* Products */,
				84297CD03C542F8EF682CA04 /* Pods */,
				A271BC9887963F17B543C8A3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BD133323267B940500D59896 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD133322267B940500D59896 /* iWinCaro.app */,
				BD13333D267B940900D59896 /* iWinCaroTests.xctest */,
				BD133348267B940A00D59896 /* iWinCaroUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD133324267B940500D59896 /* iWinCaro */ = {
			isa = PBXGroup;
			children = (
				BD37C744267CECCF00F8DD4B /* CaroGame */,
				BD13338B267B967A00D59896 /* Vendors */,
				BD13336A267B964900D59896 /* Extension */,
				BD13335D267B94B300D59896 /* WebService */,
				BD13335C267B94A900D59896 /* GlobalSevice */,
				BD13335B267B94A100D59896 /* Model */,
				BD13335A267B949500D59896 /* Controller */,
				BD133325267B940500D59896 /* AppDelegate.h */,
				BD133326267B940500D59896 /* AppDelegate.m */,
				BD13332E267B940500D59896 /* Main.storyboard */,
				BD133331267B940900D59896 /* Assets.xcassets */,
				BD133333267B940900D59896 /* LaunchScreen.storyboard */,
				BD133336267B940900D59896 /* Info.plist */,
				BD133337267B940900D59896 /* main.m */,
				BDFF2C44268DD472006A421D /* GoogleService-Info.plist */,
				BD133391267B96A800D59896 /* PrefixHeader.pch */,
			);
			path = iWinCaro;
			sourceTree = "<group>";
		};
		BD133340267B940900D59896 /* iWinCaroTests */ = {
			isa = PBXGroup;
			children = (
				BD133341267B940900D59896 /* iWinCaroTests.m */,
				BD133343267B940900D59896 /* Info.plist */,
			);
			path = iWinCaroTests;
			sourceTree = "<group>";
		};
		BD13334B267B940A00D59896 /* iWinCaroUITests */ = {
			isa = PBXGroup;
			children = (
				BD13334C267B940A00D59896 /* iWinCaroUITests.m */,
				BD13334E267B940A00D59896 /* Info.plist */,
			);
			path = iWinCaroUITests;
			sourceTree = "<group>";
		};
		BD13335A267B949500D59896 /* Controller */ = {
			isa = PBXGroup;
			children = (
				BD1333A6267BB53300D59896 /* GameViewController */,
				BD1333A5267BB52200D59896 /* WebviewViewController */,
				BD133392267B976F00D59896 /* TemplateClass */,
				BD13335E267B94D300D59896 /* HomeViewController */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		BD13335B267B94A100D59896 /* Model */ = {
			isa = PBXGroup;
			children = (
				BD37C742267CEC9B00F8DD4B /* GameModel.h */,
				BD37C741267CEC9B00F8DD4B /* GameModel.m */,
				BD133367267B960100D59896 /* HomeDataModel.h */,
				BD133368267B960100D59896 /* HomeDataModel.m */,
				BD1333A2267BACC900D59896 /* DataModel.h */,
				BD1333A3267BACC900D59896 /* DataModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BD13335C267B94A900D59896 /* GlobalSevice */ = {
			isa = PBXGroup;
			children = (
				BD133365267B95DE00D59896 /* BaseManager.h */,
				BD133364267B95DE00D59896 /* BaseManager.m */,
			);
			path = GlobalSevice;
			sourceTree = "<group>";
		};
		BD13335D267B94B300D59896 /* WebService */ = {
			isa = PBXGroup;
			children = (
			);
			path = WebService;
			sourceTree = "<group>";
		};
		BD13335E267B94D300D59896 /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				BD13339C267BA81400D59896 /* Cell */,
				BD13335F267B950B00D59896 /* HomeViewController.h */,
				BD133360267B950B00D59896 /* HomeViewController.m */,
				BD133361267B950B00D59896 /* HomeViewController.xib */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		BD13336A267B964900D59896 /* Extension */ = {
			isa = PBXGroup;
			children = (
				BD13336C267B964900D59896 /* NSObject+Additions.m */,
				BD13336D267B964900D59896 /* NSDictionary+Additions.m */,
				BD133370267B964900D59896 /* NSString+Extension.h */,
				BD133371267B964900D59896 /* UIColor+Extension.h */,
				BD133372267B964900D59896 /* UILabel+Extension.m */,
				BD133373267B964900D59896 /* UIView+Additions.m */,
				BD133374267B964900D59896 /* MBProgressHUD+Extension.h */,
				BD133375267B964900D59896 /* GTMNSString+HTML.h */,
				BD133377267B964900D59896 /* NSDictionary+Additions.h */,
				BD133378267B964900D59896 /* NSObject+Additions.h */,
				BD13337A267B964900D59896 /* UILabel+Extension.h */,
				BD13337B267B964900D59896 /* UIColor+Extension.m */,
				BD13337C267B964900D59896 /* NSString+Extension.m */,
				BD13337E267B964900D59896 /* UIView+Additions.h */,
				BD133380267B964900D59896 /* GTMNSString+HTML.m */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		BD13338B267B967A00D59896 /* Vendors */ = {
			isa = PBXGroup;
			children = (
				BD13338C267B968800D59896 /* SwipeBack */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		BD13338C267B968800D59896 /* SwipeBack */ = {
			isa = PBXGroup;
			children = (
				BD13338D267B968800D59896 /* UINavigationController+FDFullscreenPopGesture.h */,
				BD13338E267B968800D59896 /* Private */,
				BD13338F267B968800D59896 /* UINavigationController+FDFullscreenPopGesture.m */,
			);
			path = SwipeBack;
			sourceTree = "<group>";
		};
		BD13338E267B968800D59896 /* Private */ = {
			isa = PBXGroup;
			children = (
			);
			path = Private;
			sourceTree = "<group>";
		};
		BD133392267B976F00D59896 /* TemplateClass */ = {
			isa = PBXGroup;
			children = (
				BD133393267B976F00D59896 /* BaseViewController.m */,
				BD133394267B976F00D59896 /* BaseNavigationController.m */,
				BD133395267B976F00D59896 /* BaseNavigationController.h */,
				BD133396267B976F00D59896 /* BaseViewController.h */,
			);
			path = TemplateClass;
			sourceTree = "<group>";
		};
		BD13339C267BA81400D59896 /* Cell */ = {
			isa = PBXGroup;
			children = (
				BD13339E267BA83800D59896 /* JSListHomeDataTableViewCell.h */,
				BD13339D267BA83800D59896 /* JSListHomeDataTableViewCell.m */,
				BD13339F267BA83800D59896 /* JSListHomeDataTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		BD1333A5267BB52200D59896 /* WebviewViewController */ = {
			isa = PBXGroup;
			children = (
				BD1333AC267BB56000D59896 /* WebViewViewController.h */,
				BD1333AD267BB56000D59896 /* WebViewViewController.m */,
				BD1333AE267BB56000D59896 /* WebViewViewController.xib */,
			);
			path = WebviewViewController;
			sourceTree = "<group>";
		};
		BD1333A6267BB53300D59896 /* GameViewController */ = {
			isa = PBXGroup;
			children = (
				BD37C75B267CED2A00F8DD4B /* GameController.h */,
				BD37C75A267CED2A00F8DD4B /* GameController.m */,
			);
			path = GameViewController;
			sourceTree = "<group>";
		};
		BD37C744267CECCF00F8DD4B /* CaroGame */ = {
			isa = PBXGroup;
			children = (
				BD37C745267CECFB00F8DD4B /* Helpers */,
				BD37C74B267CECFB00F8DD4B /* View */,
			);
			path = CaroGame;
			sourceTree = "<group>";
		};
		BD37C745267CECFB00F8DD4B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				BD37C746267CECFB00F8DD4B /* GameStatusCalculation.m */,
				BD37C747267CECFB00F8DD4B /* AppMacros.h */,
				BD37C748267CECFB00F8DD4B /* UIColor+AppColors.h */,
				BD37C749267CECFB00F8DD4B /* GameStatusCalculation.h */,
				BD37C74A267CECFB00F8DD4B /* UIColor+AppColors.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		BD37C74B267CECFB00F8DD4B /* View */ = {
			isa = PBXGroup;
			children = (
				BD37C74C267CECFB00F8DD4B /* AppButton.h */,
				BD37C74D267CECFB00F8DD4B /* AppImageView.h */,
				BD37C74E267CECFB00F8DD4B /* GameBoard.h */,
				BD37C74F267CECFB00F8DD4B /* AppUILabel.h */,
				BD37C750267CECFB00F8DD4B /* AppImageView.m */,
				BD37C751267CECFB00F8DD4B /* AppButton.m */,
				BD37C752267CECFB00F8DD4B /* GameBoard.m */,
				BD37C753267CECFB00F8DD4B /* AppUILabel.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD133321267B940500D59896 /* iWinCaro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD133351267B940A00D59896 /* Build configuration list for PBXNativeTarget "iWinCaro" */;
			buildPhases = (
				F03D96B69162BC82A5CA99CE /* [CP] Check Pods Manifest.lock */,
				BD13331E267B940500D59896 /* Sources */,
				BD13331F267B940500D59896 /* Frameworks */,
				BD133320267B940500D59896 /* Resources */,
				6C14567AE395D250977C3559 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iWinCaro;
			productName = iWinCaro;
			productReference = BD133322267B940500D59896 /* iWinCaro.app */;
			productType = "com.apple.product-type.application";
		};
		BD13333C267B940900D59896 /* iWinCaroTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD133354267B940A00D59896 /* Build configuration list for PBXNativeTarget "iWinCaroTests" */;
			buildPhases = (
				78A02CB7819AB8A7D6D55D95 /* [CP] Check Pods Manifest.lock */,
				BD133339267B940900D59896 /* Sources */,
				BD13333A267B940900D59896 /* Frameworks */,
				BD13333B267B940900D59896 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD13333F267B940900D59896 /* PBXTargetDependency */,
			);
			name = iWinCaroTests;
			productName = iWinCaroTests;
			productReference = BD13333D267B940900D59896 /* iWinCaroTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BD133347267B940A00D59896 /* iWinCaroUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD133357267B940A00D59896 /* Build configuration list for PBXNativeTarget "iWinCaroUITests" */;
			buildPhases = (
				6710A00392C8E528900A07BA /* [CP] Check Pods Manifest.lock */,
				BD133344267B940A00D59896 /* Sources */,
				BD133345267B940A00D59896 /* Frameworks */,
				BD133346267B940A00D59896 /* Resources */,
				B9E779AF5E084B6D2F8326C5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BD13334A267B940A00D59896 /* PBXTargetDependency */,
			);
			name = iWinCaroUITests;
			productName = iWinCaroUITests;
			productReference = BD133348267B940A00D59896 /* iWinCaroUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD13331A267B940500D59896 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					BD133321267B940500D59896 = {
						CreatedOnToolsVersion = 12.5;
					};
					BD13333C267B940900D59896 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = BD133321267B940500D59896;
					};
					BD133347267B940A00D59896 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = BD133321267B940500D59896;
					};
				};
			};
			buildConfigurationList = BD13331D267B940500D59896 /* Build configuration list for PBXProject "iWinCaro" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD133319267B940500D59896;
			productRefGroup = BD133323267B940500D59896 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD133321267B940500D59896 /* iWinCaro */,
				BD13333C267B940900D59896 /* iWinCaroTests */,
				BD133347267B940A00D59896 /* iWinCaroUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD133320267B940500D59896 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD1333B0267BB56000D59896 /* WebViewViewController.xib in Resources */,
				BD133335267B940900D59896 /* LaunchScreen.storyboard in Resources */,
				BD1333A1267BA83800D59896 /* JSListHomeDataTableViewCell.xib in Resources */,
				BD133332267B940900D59896 /* Assets.xcassets in Resources */,
				BD133330267B940500D59896 /* Main.storyboard in Resources */,
				BD133363267B950B00D59896 /* HomeViewController.xib in Resources */,
				BDFF2C45268DD472006A421D /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD13333B267B940900D59896 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD133346267B940A00D59896 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6710A00392C8E528900A07BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iWinCaro-iWinCaroUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6C14567AE395D250977C3559 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iWinCaro/Pods-iWinCaro-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iWinCaro/Pods-iWinCaro-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iWinCaro/Pods-iWinCaro-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78A02CB7819AB8A7D6D55D95 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iWinCaroTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B9E779AF5E084B6D2F8326C5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iWinCaro-iWinCaroUITests/Pods-iWinCaro-iWinCaroUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iWinCaro-iWinCaroUITests/Pods-iWinCaro-iWinCaroUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iWinCaro-iWinCaroUITests/Pods-iWinCaro-iWinCaroUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F03D96B69162BC82A5CA99CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iWinCaro-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD13331E267B940500D59896 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD133327267B940500D59896 /* AppDelegate.m in Sources */,
				BD1333AF267BB56000D59896 /* WebViewViewController.m in Sources */,
				BD133369267B960100D59896 /* HomeDataModel.m in Sources */,
				BD133390267B968800D59896 /* UINavigationController+FDFullscreenPopGesture.m in Sources */,
				BD13338A267B964900D59896 /* GTMNSString+HTML.m in Sources */,
				BD133338267B940900D59896 /* main.m in Sources */,
				BD133383267B964900D59896 /* NSDictionary+Additions.m in Sources */,
				BD133397267B976F00D59896 /* BaseViewController.m in Sources */,
				BD37C754267CECFB00F8DD4B /* GameStatusCalculation.m in Sources */,
				BD133366267B95DE00D59896 /* BaseManager.m in Sources */,
				BD37C757267CECFB00F8DD4B /* AppButton.m in Sources */,
				BD133388267B964900D59896 /* NSString+Extension.m in Sources */,
				BD133362267B950B00D59896 /* HomeViewController.m in Sources */,
				BD1333A0267BA83800D59896 /* JSListHomeDataTableViewCell.m in Sources */,
				BD133387267B964900D59896 /* UIColor+Extension.m in Sources */,
				BD133398267B976F00D59896 /* BaseNavigationController.m in Sources */,
				BD1333A4267BACC900D59896 /* DataModel.m in Sources */,
				BD133385267B964900D59896 /* UILabel+Extension.m in Sources */,
				BD37C743267CEC9B00F8DD4B /* GameModel.m in Sources */,
				BD37C755267CECFB00F8DD4B /* UIColor+AppColors.m in Sources */,
				BD133382267B964900D59896 /* NSObject+Additions.m in Sources */,
				BD37C758267CECFB00F8DD4B /* GameBoard.m in Sources */,
				BD133386267B964900D59896 /* UIView+Additions.m in Sources */,
				BD37C75C267CED2A00F8DD4B /* GameController.m in Sources */,
				BD37C759267CECFB00F8DD4B /* AppUILabel.m in Sources */,
				BD37C756267CECFB00F8DD4B /* AppImageView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD133339267B940900D59896 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD133342267B940900D59896 /* iWinCaroTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD133344267B940A00D59896 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD13334D267B940A00D59896 /* iWinCaroUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD13333F267B940900D59896 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD133321267B940500D59896 /* iWinCaro */;
			targetProxy = BD13333E267B940900D59896 /* PBXContainerItemProxy */;
		};
		BD13334A267B940A00D59896 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD133321267B940500D59896 /* iWinCaro */;
			targetProxy = BD133349267B940A00D59896 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD13332E267B940500D59896 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD13332F267B940500D59896 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD133333267B940900D59896 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD133334267B940900D59896 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD13334F267B940A00D59896 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BD133350267B940A00D59896 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD133352267B940A00D59896 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FD7F2BD54FA61C295C46924 /* Pods-iWinCaro.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1.3;
				DEVELOPMENT_TEAM = 4Z63HUZVQV;
				ENABLE_BITCODE = YES;
				"EXCLUDED_ARCHS[sdk=iphoneos*]" = "";
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_PREFIX_HEADER = iWinCaro/PrefixHeader.pch;
				INFOPLIST_FILE = iWinCaro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.project.iWinCaro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "iwincaro-store";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD133353267B940A00D59896 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A52CA010510707270D711B2 /* Pods-iWinCaro.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1.3;
				DEVELOPMENT_TEAM = 4Z63HUZVQV;
				ENABLE_BITCODE = YES;
				"EXCLUDED_ARCHS[sdk=iphoneos*]" = "";
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_PREFIX_HEADER = iWinCaro/PrefixHeader.pch;
				INFOPLIST_FILE = iWinCaro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.project.iWinCaro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "iwincaro-store";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BD133355267B940A00D59896 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6208A9F6EBA1993549F5A3C9 /* Pods-iWinCaroTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9QWSBMZRZD;
				INFOPLIST_FILE = iWinCaroTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NC.iWinCaroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iWinCaro.app/iWinCaro";
			};
			name = Debug;
		};
		BD133356267B940A00D59896 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA63BB869731B4AB1DB5FB71 /* Pods-iWinCaroTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9QWSBMZRZD;
				INFOPLIST_FILE = iWinCaroTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NC.iWinCaroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iWinCaro.app/iWinCaro";
			};
			name = Release;
		};
		BD133358267B940A00D59896 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B59BEECCDCD4330ED529C9E3 /* Pods-iWinCaro-iWinCaroUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9QWSBMZRZD;
				INFOPLIST_FILE = iWinCaroUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NC.iWinCaroUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iWinCaro;
			};
			name = Debug;
		};
		BD133359267B940A00D59896 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F5E744FE6C758D42583E7BB /* Pods-iWinCaro-iWinCaroUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9QWSBMZRZD;
				INFOPLIST_FILE = iWinCaroUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NC.iWinCaroUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iWinCaro;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD13331D267B940500D59896 /* Build configuration list for PBXProject "iWinCaro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD13334F267B940A00D59896 /* Debug */,
				BD133350267B940A00D59896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD133351267B940A00D59896 /* Build configuration list for PBXNativeTarget "iWinCaro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD133352267B940A00D59896 /* Debug */,
				BD133353267B940A00D59896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD133354267B940A00D59896 /* Build configuration list for PBXNativeTarget "iWinCaroTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD133355267B940A00D59896 /* Debug */,
				BD133356267B940A00D59896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD133357267B940A00D59896 /* Build configuration list for PBXNativeTarget "iWinCaroUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD133358267B940A00D59896 /* Debug */,
				BD133359267B940A00D59896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD13331A267B940500D59896 /* Project object */;
}
